﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScottLane.Surgeon.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CommonStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ScottLane.Surgeon.Common.Resources.CommonStrings", typeof(CommonStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .xml.
        /// </summary>
        public static string BatchFileExtension {
            get {
                return ResourceManager.GetString("BatchFileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/Command%20Line%20Interface.
        /// </summary>
        public static string CommandLineInterfaceUrl {
            get {
                return ResourceManager.GetString("CommandLineInterfaceUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .xlsx.
        /// </summary>
        public static string ExcelFileExtension {
            get {
                return ResourceManager.GetString("ExcelFileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/Home.
        /// </summary>
        public static string HelpAboutUrl {
            get {
                return ResourceManager.GetString("HelpAboutUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/Connection%20Details%20Form.
        /// </summary>
        public static string HelpConnectionDetailsFormUrl {
            get {
                return ResourceManager.GetString("HelpConnectionDetailsFormUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/browse/.
        /// </summary>
        public static string HelpContentsUrl {
            get {
                return ResourceManager.GetString("HelpContentsUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/Excel%20Jobs.
        /// </summary>
        public static string HelpExcelJobUrl {
            get {
                return ResourceManager.GetString("HelpExcelJobUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/Getting%20Started.
        /// </summary>
        public static string HelpGettingStartedUrl {
            get {
                return ResourceManager.GetString("HelpGettingStartedUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/Main%20Form.
        /// </summary>
        public static string HelpMainFormUrl {
            get {
                return ResourceManager.GetString("HelpMainFormUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/Operations.
        /// </summary>
        public static string HelpOperationsUrl {
            get {
                return ResourceManager.GetString("HelpOperationsUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://bitbucket.org/scottelane/surgeon/wiki/T-SQL%20Jobs.
        /// </summary>
        public static string HelpSqlJobUrl {
            get {
                return ResourceManager.GetString("HelpSqlJobUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surgeon for Microsoft Dynamics CRM.
        /// </summary>
        public static string ProductNameLong {
            get {
                return ResourceManager.GetString("ProductNameLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surgeon.
        /// </summary>
        public static string ProductNameShort {
            get {
                return ResourceManager.GetString("ProductNameShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .sql.
        /// </summary>
        public static string SqlFileExtension {
            get {
                return ResourceManager.GetString("SqlFileExtension", resourceCulture);
            }
        }
    }
}
