﻿using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Threading;
using Microsoft.Xrm.Sdk.Messages;
using Microsoft.Xrm.Sdk.Metadata;
using ScottLane.Surgeon.Model.Resources;

namespace ScottLane.Surgeon.Model
{
    /// <summary>
    /// A batch job sourced from a T-SQL script.
    /// </summary>
    public class SqlJob : Job
    {
        /// <summary>
        /// Gets or sets the T-SQL script that generates operations.
        /// </summary>
        public string Sql { get; set; }

        /// <summary>
        /// Imports dynamic job details that are persisted until the job is run at run-time.
        /// </summary>
        public override void LoadFileContents()
        {
            FileInfo sqlFile = new FileInfo(FileName);

            using (TextReader reader = (TextReader)sqlFile.OpenText())
            {
                Sql = reader.ReadToEnd();
            }
        }

        /// <summary>
        /// Adds operations generated by the execution of a T-SQL script.
        /// </summary>
        /// <param name="connection">The connection.</param>
        /// <param name="cancel">The cancellation token.</param>
        /// <param name="progress">The batch progress.</param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2100:Review SQL queries for security vulnerabilities")]
        public override void AddOperations(Connection connection, CancellationToken cancel, Progress<JobProgress> progress)
        {
            try
            {
                ReportStatus(JobStatus.Creating, null, progress);
                Operations = new List<Operation>();

                using (SqlConnection sqlConnection = new SqlConnection(Connection.Decrypt(connection.ConnectionString)))
                {
                    sqlConnection.Open();

                    using (SqlCommand command = new SqlCommand(Sql, sqlConnection))
                    {
                        command.CommandTimeout = (int)connection.SqlTimeout.TotalSeconds;
                        SqlDataReader reader = command.ExecuteReader();
                        bool hasResult = true;

                        while (hasResult)
                        {
                            Dictionary<string, int> headerIndices = GetHeaderIndices(reader);

                            while (reader.Read())
                            {
                                Operation operation = ReadOperation(reader, connection, headerIndices);
                                Operations.Add(operation);
                                //ReportStatus(JobStatus.Creating, null, progress);
                            }

                            hasResult = reader.NextResult();
                        }

                        reader.Close();
                    }
                }

                ReportStatus(JobStatus.Completed, null, progress);
            }
            catch
            {
                ReportStatus(JobStatus.Failed, null, progress);
                throw;
            }
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="reader"></param>
        /// <returns></returns>
        private Dictionary<string, int> GetHeaderIndices(SqlDataReader reader)
        {
            Dictionary<string, int> headerIndices = new Dictionary<string, int>();

            for (int columnIndex = 0; columnIndex < reader.FieldCount; columnIndex++)
            {
                string columnName = reader.GetName(columnIndex);

                if (!headerIndices.ContainsKey(columnName))
                {
                    headerIndices.Add(columnName, columnIndex);
                }
                else
                {
                    throw new ApplicationException(string.Format(ModelStrings.DuplicateHeaderErrorMessage, columnName));
                }
            }

            return headerIndices;
        }

        /// <summary>
        /// Reads an operation from a data reader.
        /// </summary>
        /// <param name="reader">The data reader.</param>
        /// <param name="connection">The connection.</param>
        /// <param name="headerIndices">The reader header indices.</param>
        /// <returns>The operation.</returns>
        private Operation ReadOperation(SqlDataReader reader, Connection connection, Dictionary<string, int> headerIndices)
        {
            Operation operation = new Operation();

            if (headerIndices.ContainsKey(FieldName.OperationType))
            {
                OperationType operationType = OperationType.Unspecified;
                object value = reader.GetValue(headerIndices[FieldName.OperationType]);

                if (value != default(object))
                {
                    if (!Enum.TryParse(value.ToString(), true, out operationType))
                    {
                        operationType = OperationType.Invalid;
                    }
                }

                operation.OperationType = operationType;
            }

            if (headerIndices.ContainsKey(FieldName.EntityLogicalName))
            {
                operation.EntityLogicalName = reader.GetString(headerIndices[FieldName.EntityLogicalName]);
            }

            if (headerIndices.ContainsKey(FieldName.RecordId) && operation.EntityLogicalName != null)
            {
                RetrieveEntityResponse response = EntityCache.GetEntityDefinition(operation.EntityLogicalName, connection);
                AttributeMetadata fieldMetadata = response.EntityMetadata.Attributes.FirstOrDefault(findField => findField.LogicalName.ToLower() == response.EntityMetadata.PrimaryIdAttribute.ToLower());

                string recordId = reader.GetValue(headerIndices[FieldName.RecordId]).ToString();
                Lookup result = null;
                Lookup.TryParse(recordId, fieldMetadata, out result, connection);
                operation.Id = result;
            }

            if (headerIndices.ContainsKey(FieldName.Key) && operation.EntityLogicalName != null)
            {
                RetrieveEntityResponse response = EntityCache.GetEntityDefinition(operation.EntityLogicalName, connection);
                string key = reader.GetValue(headerIndices[FieldName.Key]).ToString();
                Key result = null;
                Key.TryParse(key, response, out result, connection);
                operation.Key = result;
            }

            if (headerIndices.ContainsKey(FieldName.User))
            {
                RetrieveEntityResponse response = EntityCache.GetEntityDefinition(EntityName.User, connection);
                AttributeMetadata fieldMetadata = response.EntityMetadata.Attributes.FirstOrDefault(findField => findField.LogicalName == "systemuserid");

                string recordId = reader.GetValue(headerIndices[FieldName.User]).ToString();
                Lookup result = null;
                Lookup.TryParse(recordId, fieldMetadata, out result, connection);
                operation.User = result;
            }

            if (headerIndices.ContainsKey(FieldName.Team))
            {
                RetrieveEntityResponse response = EntityCache.GetEntityDefinition(EntityName.Team, connection);
                AttributeMetadata fieldMetadata = response.EntityMetadata.Attributes.FirstOrDefault(findField => findField.LogicalName == "teamid");

                string recordId = reader.GetValue(headerIndices[FieldName.Team]).ToString();
                Lookup result = null;
                Lookup.TryParse(recordId, fieldMetadata, out result, connection);
                operation.Team = result;
            }

            if (headerIndices.ContainsKey(FieldName.RelatedEntityLogicalName))
            {
                operation.RelatedEntityLogicalName = reader.GetString(headerIndices[FieldName.RelatedEntityLogicalName]);
            }

            if (headerIndices.ContainsKey(FieldName.Relationship))
            {
                operation.RelationshipSchemaName = reader.GetString(headerIndices[FieldName.Relationship]);
            }

            if (headerIndices.ContainsKey(FieldName.RelatedRecordId) && operation.RelatedEntityLogicalName != null)
            {
                RetrieveEntityResponse response = EntityCache.GetEntityDefinition(operation.RelatedEntityLogicalName, connection);
                AttributeMetadata fieldMetadata = response.EntityMetadata.Attributes.FirstOrDefault(findField => findField.LogicalName.ToLower() == response.EntityMetadata.PrimaryIdAttribute.ToLower());

                string relatedId = reader.GetValue(headerIndices[FieldName.RelatedRecordId]).ToString();
                Lookup result = null;
                Lookup.TryParse(relatedId, fieldMetadata, out result, connection);
                operation.RelatedId = result;
            }

            if (headerIndices.ContainsKey(FieldName.State) && headerIndices.ContainsKey(FieldName.Status) && operation.EntityLogicalName != null)
            {
                RetrieveEntityResponse response = EntityCache.GetEntityDefinition(operation.EntityLogicalName, connection);
                State state = null;
                object stateValue = reader.GetValue(headerIndices[FieldName.State]);
                object statusValue = reader.GetValue(headerIndices[FieldName.Status]);
                State.TryParse(stateValue, statusValue, response.EntityMetadata, out state);
                operation.State = state;
            }

            if (headerIndices.ContainsKey(FieldName.ErrorBehaviour))
            {
                ErrorBehaviour behaviour = ErrorBehaviour.Unspecified;
                object value = reader.GetValue(headerIndices[FieldName.ErrorBehaviour]);

                if (value != default(object))
                {
                    if (!Enum.TryParse(value.ToString(), true, out behaviour))
                    {
                        behaviour = ErrorBehaviour.Invalid;
                    }
                }

                operation.ErrorBehaviour = behaviour;
            }

            foreach (KeyValuePair<string, int> pair in headerIndices)
            {
                // ignore any predefined column
                if (pair.Key != FieldName.EntityLogicalName &&
                    pair.Key != FieldName.ErrorBehaviour &&
                    pair.Key != FieldName.RecordId &&
                    pair.Key != FieldName.OperationType &&
                    pair.Key != FieldName.User &&
                    pair.Key != FieldName.Team &&
                    pair.Key != FieldName.RelatedEntityLogicalName &&
                    pair.Key != FieldName.RelatedRecordId &&
                    pair.Key != FieldName.Relationship &&
                    pair.Key != FieldName.State &&
                    pair.Key != FieldName.Status &&
                    !pair.Key.StartsWith(FieldName.IgnorePrefix))
                {
                    // create a field for each non-predefined column
                    Field field = new Field();
                    field.LogicalName = pair.Key;
                    field.Value = reader.GetValue(pair.Value);
                    operation.Fields.Add(field);
                }
            }

            return operation;
        }
    }
}
