﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScottLane.Surgeon.Model.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ModelStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ModelStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ScottLane.Surgeon.Model.Resources.ModelStrings", typeof(ModelStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} entity does not support the Activate operation.
        /// </summary>
        internal static string ActivateNotSupportedText {
            get {
                return ResourceManager.GetString("ActivateNotSupportedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string ActiveState {
            get {
                return ResourceManager.GetString("ActiveState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string ActiveStatus {
            get {
                return ResourceManager.GetString("ActiveStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Assign operation can only be used on a user or team owned entity.
        /// </summary>
        internal static string AssignOwnershipInvalidText {
            get {
                return ResourceManager.GetString("AssignOwnershipInvalidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} entity does not support the Deactivate operation.
        /// </summary>
        internal static string DeactivateNotSupportedText {
            get {
                return ResourceManager.GetString("DeactivateNotSupportedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field has been specified more than once.
        /// </summary>
        internal static string DuplicateHeaderErrorMessage {
            get {
                return ResourceManager.GetString("DuplicateHeaderErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #Entity has not been specified.
        /// </summary>
        internal static string EntityNotSpecifiedText {
            get {
                return ResourceManager.GetString("EntityNotSpecifiedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #Errors value is invalid.
        /// </summary>
        internal static string ErrorBehaviourInvalidText {
            get {
                return ResourceManager.GetString("ErrorBehaviourInvalidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; field does not exist in the {1} entity.
        /// </summary>
        internal static string FieldDoesNotExistText {
            get {
                return ResourceManager.GetString("FieldDoesNotExistText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #ID has not been specified for the {0} operation.
        /// </summary>
        internal static string IdNotSpecifiedText {
            get {
                return ResourceManager.GetString("IdNotSpecifiedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #ID or #Key must be specified for an Upsert operation.
        /// </summary>
        internal static string IdOrKeyNotSpecifiedText {
            get {
                return ResourceManager.GetString("IdOrKeyNotSpecifiedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        internal static string InactiveState {
            get {
                return ResourceManager.GetString("InactiveState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        internal static string InactiveStatus {
            get {
                return ResourceManager.GetString("InactiveStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} of {1} ({2}%).
        /// </summary>
        internal static string JobProgressText {
            get {
                return ResourceManager.GetString("JobProgressText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The lookup {0} on field {1} is invalid.
        /// </summary>
        internal static string LookupInvalidText {
            get {
                return ResourceManager.GetString("LookupInvalidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The lookup could not be resolved: {0}.
        /// </summary>
        internal static string LookupNotResolvedText {
            get {
                return ResourceManager.GetString("LookupNotResolvedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #Operation value is invalid.
        /// </summary>
        internal static string OperationInvalidText {
            get {
                return ResourceManager.GetString("OperationInvalidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #Operation has not been specified.
        /// </summary>
        internal static string OperationNotSpecifiedText {
            get {
                return ResourceManager.GetString("OperationNotSpecifiedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #RelatedEntity has not been specified.
        /// </summary>
        internal static string RelatedEntityNotSpecifiedText {
            get {
                return ResourceManager.GetString("RelatedEntityNotSpecifiedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #RelatedID has not been specified.
        /// </summary>
        internal static string RelatedIdNotSpecifiedText {
            get {
                return ResourceManager.GetString("RelatedIdNotSpecifiedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #Relationship has not been specified.
        /// </summary>
        internal static string RelationshipNotSpecifiedText {
            get {
                return ResourceManager.GetString("RelationshipNotSpecifiedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #State or #Status is invalid.
        /// </summary>
        internal static string StateOrStatusInvalidText {
            get {
                return ResourceManager.GetString("StateOrStatusInvalidText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The #User or #Team has not been specified.
        /// </summary>
        internal static string UserOrTeamNotSpecifiedText {
            get {
                return ResourceManager.GetString("UserOrTeamNotSpecifiedText", resourceCulture);
            }
        }
    }
}
