﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScottLane.Surgeon.Model.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TemplateStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TemplateStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ScottLane.Surgeon.Model.Resources.TemplateStrings", typeof(TemplateStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} with {2}.
        /// </summary>
        internal static string AssociateFileName {
            get {
                return ResourceManager.GetString("AssociateFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     CROSS JOIN {0}_MSCRM.dbo.Filtered{1}{2}.
        /// </summary>
        internal static string AssociateJoinSql {
            get {
                return ResourceManager.GetString("AssociateJoinSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} from {2}.
        /// </summary>
        internal static string DisassociateFileName {
            get {
                return ResourceManager.GetString("DisassociateFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FROM    {0}_MSCRM.dbo.Filtered{1}{2}.
        /// </summary>
        internal static string DisassociateFromSql {
            get {
                return ResourceManager.GetString("DisassociateFromSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         &apos;{0}&apos; AS &apos;{1}&apos;{2}{3}.
        /// </summary>
        internal static string EntitySql {
            get {
                return ResourceManager.GetString("EntitySql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         &apos;Value&apos; AS &apos;{0}&apos;{1}{2}.
        /// </summary>
        internal static string FieldSql {
            get {
                return ResourceManager.GetString("FieldSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}-- include additional select statements below if required{0}.
        /// </summary>
        internal static string FooterSql {
            get {
                return ResourceManager.GetString("FooterSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FROM    {0}_MSCRM.dbo.Filtered{1}{2}.
        /// </summary>
        internal static string FromStatementSql {
            get {
                return ResourceManager.GetString("FromStatementSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*{0}    Generated by the {1} Job Import Wizard on {2}{0}    See {3} for T-SQL job details{0}    See {4} for operation details{0}*/{0}{0}.
        /// </summary>
        internal static string HeaderSql {
            get {
                return ResourceManager.GetString("HeaderSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1}.
        /// </summary>
        internal static string OperationEntityFileName {
            get {
                return ResourceManager.GetString("OperationEntityFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT  &apos;{0}&apos; AS &apos;{1}&apos;{2}{3}.
        /// </summary>
        internal static string OperationSql {
            get {
                return ResourceManager.GetString("OperationSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish All.
        /// </summary>
        internal static string PublishAllFileName {
            get {
                return ResourceManager.GetString("PublishAllFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1}.
        /// </summary>
        internal static string PublishFileName {
            get {
                return ResourceManager.GetString("PublishFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         {0} AS &apos;{1}&apos;{2}{3}.
        /// </summary>
        internal static string RecordIdSql {
            get {
                return ResourceManager.GetString("RecordIdSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         &apos;{0}&apos; AS &apos;{1}&apos;{2}{3}.
        /// </summary>
        internal static string RelatedEntitySql {
            get {
                return ResourceManager.GetString("RelatedEntitySql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         {0} AS &apos;{1}&apos;{2}{3}.
        /// </summary>
        internal static string RelatedRecordIdSql {
            get {
                return ResourceManager.GetString("RelatedRecordIdSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         &apos;{0}&apos; AS &apos;{1}&apos;{2}{3}.
        /// </summary>
        internal static string RelationshipSql {
            get {
                return ResourceManager.GetString("RelationshipSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set Status of {0} to {1}.
        /// </summary>
        internal static string SetStatusFileName {
            get {
                return ResourceManager.GetString("SetStatusFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         &apos;{0}&apos; AS &apos;{1}&apos;,{2}.
        /// </summary>
        internal static string StateSql {
            get {
                return ResourceManager.GetString("StateSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         &apos;{0}&apos; AS &apos;{1}&apos;{2}.
        /// </summary>
        internal static string StatusSql {
            get {
                return ResourceManager.GetString("StatusSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         &apos;{0}&apos; AS &apos;{1}&apos;{2}{3}.
        /// </summary>
        internal static string TeamSql {
            get {
                return ResourceManager.GetString("TeamSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to         &apos;{0}&apos; AS &apos;{1}&apos;{2}{3}.
        /// </summary>
        internal static string UserSql {
            get {
                return ResourceManager.GetString("UserSql", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WHERE   -- add selection criteria here{0}.
        /// </summary>
        internal static string WhereSql {
            get {
                return ResourceManager.GetString("WhereSql", resourceCulture);
            }
        }
    }
}
